<div class="dashboard-container">
    <h1>Deals
        <span class="colortag">
            <i class="fa fa-square idisabledeal" aria-hidden="true"></i>Disabled Deal
            <i class="fa fa-square iinactivedeal" aria-hidden="true"></i>Expire Deal
        </span>
        <div class="pull-right" *ngIf="rolebase=='0'">
            <a href="javascript:" class="addnew" (click)="onDealOpenPopup()"><i aria-hidden="true" class="fa fa-tags"></i> Add New </a>
        </div>
    </h1>

    <div class="data-view">
        <div *ngIf="deals.length==0 && showLoader==false">
            <h1> No Record found...</h1>
        </div>
        <!--<a href="javascript:" (click)="sort('StartDtp')" style="    text-align: center;
    padding: 2%;
    color: red;
    font-size: 2rem;">Short by date</a>-->
        <div *ngIf="deals.length!=0 ">
            <!--<div class="data-list" *ngFor="let deal of deals | orderBy: {property: column, direction: direction};let i = index">
                {{deal.StartDtp}}
            </div>-->



            <div class="data-list" *ngFor="let deal of deals | orderBy: {property: column, direction: direction};let i = index" [ngClass]="{'border_bottom':deal.View==true,'disabledeal':deal.IsStatus==3,'activedeal':deal.IsStatus==2,'inactivedeal':deal.IsStatus==1}">
                <div class="data-list-left">
                    <div class="data-title">
                        <i class="fa fa-tags" aria-hidden="true"></i>
                        <span> {{deal.Title}}</span>
                        <span class="leftemail"><a hre="javascript:"  [class]="deal.DealStatus=='false'?'disabled':''"  [attr.disabled]="deal.DealStatus=='false'" (click)="onEditPopup(deal.DealId,deal.Title,deal.Description,i)"><i class=" fa fa-edit"></i></a>( {{deal.EmailId}} )</span>
                        <span class="data-expand data-expand-mobile"><i class="fa" [ngClass]="deal.View==false?'fa-plus':'fa-minus'" (click)="deal.View==true?deal.View=false:deal.View=true;uploadImg=false;"></i></span>
                        <div class="deal-image" *ngIf="deal.View==true && uploadImg==false">
                            <img src="{{deal.FeatureImage}}" onError="this.src='https://waagi-uploads.s3.amazonaws.com/no_preview.jpg'" alt="{{deal.Title}}">
                        </div>
                    </div>
                </div>
                <div class="data-list-right" [ngClass]="deal.View==false?'':'show'">
                    <div class="data-tabs stuff-tab">
                        <span class="data-label">Stuff</span>
                        <span class="data-text">{{deal.Stuff}}</span>
                    </div>
                    <div class="data-tabs date-tab">
                        <span class="data-label">Start Date</span>
                        <span class="data-text" *ngIf="deal.StartDtp!='null' && deal.StartDtp!='Invalid date'">{{deal.StartDtp}}</span>
                        <span class="data-text" *ngIf="deal.StartDtp!='null' && deal.StartDtp!='Invalid date'">{{deal.StartDtpTime}}</span>
                        <span class="data-text" *ngIf="deal.StartDtp=='null' || deal.StartDtp=='Invalid date'">No date selected</span>
                    </div>
                    <div class="data-tabs date-tab">
                        <span class="data-label">Finish Date</span>
                        <span class="data-text" *ngIf="deal.FinishDtp!='null' && deal.FinishDtp!='Invalid date'">{{deal.FinishDtp}}</span>
                        <span class="data-text" *ngIf="deal.FinishDtp!='null' && deal.FinishDtp!='Invalid date'">{{deal.FinishDtpTime}}</span>
                        <span class="data-text" *ngIf="deal.FinishDtp=='null' || deal.FinishDtp=='Invalid date'">No date selected</span>
                    </div>

                    <div class="data-tabs maxcount-tab">
                        <span class="data-label">MaxCount</span>
                        <span class="data-text">{{deal.MaxCount=='-1'?'No Limit':deal.MaxCount}}</span>
                    </div>
                    <div class="data-tabs status-tab1">
                        <span class="data-label">Status</span>
                        <span [class]="deal.DealStatus=='false'?'disabled data-text':'data-text'" [attr.disabled]="deal.DealStatus=='false'" (click)="onOpenPopupChangeStatus(deal.DealId,i)"><i class="fa" [ngClass]="deal.DealStatus=='false'?'fa-toggle-off':'fa-toggle-on'"></i></span>
                    </div>
                    <div class="data-tabs expand-tab">
                        <span class="data-expand"><i class="fa" [ngClass]="deal.View==false?'fa-plus':'fa-minus'" (click)="deal.View==true?deal.View=false:deal.View=true;"></i></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="expand-data" *ngIf="deal.View==true">
                        <div class="data-tabs description">
                            <span class="data-label">Description</span>
                            <span class="data-text"> {{deal.Description}}</span>
                        </div>
                        <div class="break"></div>
                        <div class="data-tabs">
                            <span class="data-label">Reschedule</span>
                            <span class="data-text">{{deal.Reschedule}}</span>
                        </div>
                        <div class="data-tabs" *ngIf="deal.Reschedule!='No Repeat'">
                            <span class="data-label">Repeat Start Date</span>
                            <span class="data-text" *ngIf="deal.RepeatStartDtp!='null' && deal.RepeatStartDtp!='Invalid date' && deal.RepeatStartDtp!=''">{{deal.RepeatStartDtp}}</span>
                            <span class="data-text" *ngIf="deal.RepeatStartDtp!='null' && deal.RepeatStartDtp!='Invalid date' && deal.RepeatStartDtp!=''">{{deal.RepeatStartDtpTime}}</span>
                            <span class="data-text" *ngIf="deal.RepeatStartDtp=='null' || deal.RepeatStartDtp=='Invalid date' || deal.RepeatStartDtp==''">No date selected</span>
                        </div>
                        <div class="data-tabs reschedule-tab" *ngIf="deal.Reschedule!='No Repeat'">
                            <span class="data-label">Repeat Finish Date</span>
                            <span class="data-text 1" *ngIf="deal.RepeatFinishDtp!='null' && deal.RepeatFinishDtp!='Invalid date' && deal.RepeatFinishDtp!=''">{{deal.RepeatFinishDtp}}</span>
                            <span class="data-text 2" *ngIf="deal.RepeatFinishDtp!='null' && deal.RepeatFinishDtp!='Invalid date' && deal.RepeatFinishDtp!=''">{{deal.RepeatFinishDtpTime}}</span>
                            <span class="data-text 3" *ngIf="deal.RepeatFinishDtp=='null' || deal.RepeatFinishDtp=='Invalid date' || deal.RepeatFinishDtp==''">No date selected</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="historylog-wrapper" *ngFor="let p of deal.DealHistoryList">{{p.UseCount}} <span *ngIf="deal.MaxCount!='-1'"> out of {{deal.MaxCount}}</span> deals purchased from {{p.StartDtp}} <span *ngIf="p.FinishDtp!='null' && p.FinishDtp!='Invalid date'"> to {{p.FinishDtp}}</span></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="popup_window" *ngIf="editMode">
    <div class="popup_wrapper">
        <h1>Edit details</h1>
        <a href="javascript:" class="close_btn" (click)="onClosePopup()"><i class="fa fa-times"></i></a>
        <div class="clearfix"></div>
        <label>Title</label>
        <input [(ngModel)]="dealTitle" placeholder="Title" class="mobile-textbox" />
        <label>Description</label>
        <textarea [(ngModel)]="dealDescription" rows="3" placeholder="Description" class="mobile-textbox"></textarea>
        <label class="passwordedit">
            <input type="checkbox" [checked]="uploadImg" (change)="changeFetureModel()" />Change Feature Image?
        </label>
        <div class="text-center" *ngIf="uploadImg">
            <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper>
        </div>

        <div class="action">
            <button type="submit" class="btn-save" [disabled]="validateform()" (click)="onEditUpdate()">Save</button>
        </div>
    </div>
</div>

<div class="popup_window status_window" *ngIf="statusPopup">
    <div class="popup_wrapper">
        <h1>Do you want to disable this deal? </h1>
        <div class="clearfix"></div>
        <div class="action">
            <button type="submit" class="btn-save" (click)="onChangeStatus()">Yes</button>
            <button type="submit" class="btn-save" (click)="onClosePopupChangeStatus()">No</button>
        </div>
    </div>
</div>

<div class="popup_window" *ngIf="addMode">
    <div class="popup_wrapper">
        <h1>Publish Deals</h1>
        <a href="javascript:" class="close_btn" (click)="onDealClosePopup()"><i class="fa fa-times"></i></a>
        <div class="clearfix"></div>
        <span [ngClass]="messagetype==1?'sucess_msg':'fail_msg'" *ngIf="message!=null">{{message}}</span>
        <form [formGroup]="dealForm" class="dealcreate">

            <label>Title</label>
            <input formControlName="Title" id="Title" [(ngModel)]="dealInput.Title" placeholder="Title" class="mobile-textbox" />
            <app-control-messages [control]="dealForm.controls.Title" class="errormessage"></app-control-messages>

            <label>Description</label>
            <textarea formControlName="Description" id="Description" [(ngModel)]="dealInput.Description" rows="3" placeholder="Description" class="mobile-textbox"></textarea>
            <app-control-messages [control]="dealForm.controls.Description" class="errormessage"></app-control-messages>

            <label> number of available deals </label>

            <p-dropdown [options]="items" id="maxcount" formControlName="maxcount" [(ngModel)]="dealInput.MaxCount" [style]="{'width':'96%','margin':'2%'}"></p-dropdown>
            <app-control-messages [control]="dealForm.controls.maxcount" class="errormessage"></app-control-messages>
            <div [formGroup]="rangeForm">
                <label>add start</label>
                <p-calendar formControlName="startDtp" id="startDtp" [defaultDate]="startDtpDefault" [stepMinute]="5" [readonlyInput]="true" [showSeconds]="false" [(ngModel)]="dealInput.StartDtp" showTime="showTime" hourFormat="24" [minDate]="minDateValue" dateFormat="yy-mm-dd"
                    placeholder="start date" showIcon="true" styleClass="calendermy" (onSelect)="onSelectMethod($event,'start')"></p-calendar>
                <app-control-messages [control]="rangeForm.controls.startDtp" class="errormessage"></app-control-messages>

                <label>add finish</label>
                <p-calendar formControlName="finishDtp" id="finishDtp" [defaultDate]="fnishDtpDefault" [stepMinute]="5" [readonlyInput]="true" [showSeconds]="false" [(ngModel)]="dealInput.FinishDtp" showTime="showTime" hourFormat="24" [minDate]="dealInput.StartDtp" dateFormat="yy-mm-dd"
                    placeholder="finish date" showIcon="true" styleClass="calendermy" beforeShowDay="dateValue" (onSelect)="onSelectMethod($event,'end')" [disabled]="dealInput.StartDtp==null"></p-calendar>
                <div *ngIf="rangeForm.errors && dealInput.FinishDtp!=null" class="errormessage">Invalid Date date must be greater than start date</div>
                <app-control-messages [control]="rangeForm.controls.finishDtp" class="errormessage"></app-control-messages>
            </div>
            <label> Repeat </label>
            <p-dropdown [options]="itemsRepeat" id="reschedule" formControlName="reschedule" [(ngModel)]="dealInput.Reschedule" [style]="{'width':'96%','margin':'2%'}" [disabled]="dealInput.StartDtp==null"></p-dropdown>

            <app-control-messages [control]="dealForm.controls.reschedule" class="errormessage"></app-control-messages>

            <label>Feature Image</label>
            <div class="text-center">
                <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper>
            </div>
            <div class="action">
                <button type="submit" class="btn-save" [disabled]="validateformdeal()" (click)="dealPublish()">Publish</button>
            </div>
        </form>
    </div>
</div>