@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 979px) {
    .data-list {
        display: block;
    }
    .data-list-left {
        float: none;
        width: auto;
    }
    .data-list-right {
        float: none;
        width: auto;
        display: block;
        display: none;
    }
    .data-expand {
        display: none;
    }
    .data-tabs {
        margin-right: 2%;
        margin-bottom: 5%;
        width: 45%;
        float: left;
        border-top: 0 none #C30F39;
        border-bottom: 0 none #C30F39;
    }
    .description {
        text-align: center;
    }
    .description .data-text {
        text-align: center;
    }
    .data-expand-mobile {
        display: inline-block;
        float: right;
    }
    .deal-image {
        margin: 5% auto 5% auto;
    }
    .data-tabs .data-text {
        font-size: 1rem;
    }
    .data-title {
        margin: 5% 0;
    }
    .login-wrapper,
    .signup-wrapper,
    .confrimRegistration-wrapper {
        width: 50%;
    }
    .popup_wrapper .searchbox {
        margin: 0 !important;
        width: 55% !important;
    }
}

@media only screen and (max-width: 767px) {
    .col-2,
    .col-4,
    .col-6 {
        width: 100%;
        float: none;
    }
    /*login form*/
    .footer {
        padding: 8%;
    }
    .data-tabs {
        margin-right: 2%;
        margin-bottom: 5%;
        width: 100%;
        float: left;
    }
    .popup_wrapper {
        margin: 3%;
    }
    .login-wrapper,
    .signup-wrapper {
        margin-top: 30%;
        width: 100%;
    }
    .confrimRegistration-wrapper {
        margin-top: 30%;
        width: 100%;
    }
    .forgot-wrapper {
        margin-top: 15% !important;
    }
    .popup_wrapper .searchbox {
        margin: 0 !important;
        width: 75% !important;
    }
    .historylog-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 320px) {}