@font-face {
    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    src: local('Caviar Dreams'), url('../fonts/CaviarDreams.woff') format('woff');
}

@font-face {
    font-family: 'Caviar Dreams Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caviar Dreams Bold Italic'), url('../fonts/CaviarDreams_BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Caviar Dreams Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Caviar Dreams Bold'), url('../fonts/CaviarDreams_Bold.woff') format('woff');
}

@font-face {
    font-family: 'Caviar Dreams Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caviar Dreams Italic'), url('../fonts/CaviarDreamsItalic.woff') format('woff');
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Caviar Dreams bold;
    color: #ff1f24;
}

a {
    text-decoration: none;
}


/*header*/

header {}

.header-logo {
    padding: 1rem;
    float: left;
    width: auto;
}

button:disabled {
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 0.5;
}

.disabled {
    cursor: not-allowed !important;
    pointer-events: none;
}

.header-bars {
    float: left;
    padding: 2rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-left: 1px solid #ebebeb;
}

.header-logo img {
    height: 53px;
    width: auto;
    cursor: pointer;
}

.header-right {
    float: right;
    padding: 2rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.cursor_pointer {
    cursor: pointer;
}

.nav-menu {
    border-top: 1px solid #ebebeb
}

.nav-menu ul {
    list-style-type: none;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
}

.nav-menu ul li {
    text-align: center;
    background: #ff1f24;
    width: 33.33%;
    display: inline-block;
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: .3s;
    border-bottom: 1px solid #ebebeb;
}

.nav-menu ul li:hover,
.nav-menu ul li.active {
    background: #fff;
    border-bottom: 0px solid #ebebeb;
}

.nav-menu ul li:hover a,
.nav-menu ul li.active a {
    color: #f14a4c;
}

.nav-menu ul li a {
    display: inline-block;
    width: 100%;
    padding: 1rem 0;
    letter-spacing: .08em;
    color: #fff;
    font-size: 1rem 0;
}

.border_bottom {
    border-bottom: 4px double #ff1f24;
    margin-bottom: 15px;
}


/*footer*/

footer {
    border-top: 1px solid #ebebeb;
}

.footer {
    padding: 1.5%;
    text-align: center;
}

.footer .footer-text {
    font-weight: bold;
    font-size: 0.9rem;
}

.container {
    min-height: 75vh;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2.15rem;
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 0.85rem;
}

* {
    box-sizing: border-box;
}

figure {
    margin: 0;
    font-weight: 100;
}

.flexdiv {
    display: flex;
}

.col-2 {
    width: 50%;
    float: left;
}

.col-6 {
    width: 60%;
    float: left;
}

.col-4 {
    width: 40%;
    float: left;
}

.show {
    display: block !important;
}

.sebm-google-map-container {
    height: 300px;
    width: 100%;
}

#map {
    height: 300px;
    width: 100%;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

.break {
    flex-basis: 100%;
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.text-center {
    text-align: center;
}


/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/*Loader*/

.loader {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1024;
    background-color: #fff;
    text-align: center;
}

.loader h1 {
    color: #ff1f24;
    font-size: 48px;
    padding-top: 15%;
    font-weight: 100;
}

.loader h2 {
    color: #000;
    font-size: 48px;
    font-weight: 100;
}


/*slider*/

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

div#captioned-gallery {
    width: 100%;
    overflow: hidden;
}

figure.slider {
    position: relative;
    width: 500%;
    font-size: 0;
    animation: 30s slidy infinite;
}

figure.slider figure {
    width: 20%;
    height: auto;
    display: inline-block;
    position: inherit;
}

figure.slider img {
    width: 100%;
    height: auto;
}

figure.slider figure figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 100%;
    font-size: 2rem;
    padding: .6rem;
}


/*login Page*/

.login-page {
    border-top: 1px solid #cacaca;
}

.login-wrapper {
    width: 30%;
    margin: 0 auto;
    margin-top: 10%;
}


/*login form*/

.login-form {
    padding: 1%;
}

.errormessage {
    color: #ff1f24;
    display: block;
    font-size: 1.2rem;
}

.action {
    text-align: center;
    display: block;
}

.btn-login {
    background-color: #ff1f24;
    text-align: center;
    display: inline-block;
    width: auto;
    border: 0;
    padding: 2% 5%;
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    margin: 3%;
    color: #fff;
}

.btn-login[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
}

.btn-Forgot {
    padding: 2%;
    width: 100%;
    color: #ff1f24;
    border-radius: initial;
    display: inline-block;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none !important;
}

.btn-login:hover {
    background-color: #D21334;
}

.mobile-textbox {
    padding: 15px;
    border-bottom: 1px solid #cacaca;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-weight: 400;
    color: #000;
    transition: all 0.2s ease-in-out 0s;
    font-size: 20px;
    background: #FFF;
    border-radius: 0px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    margin-top: 3%;
    width: 100%;
    display: block;
}

.mobile-textbox:hover {
    border-color: #723f96;
}

.forgot-wrapper {
    margin-top: 15%;
}


/*Signup Page*/

.signup-page {
    border-top: 1px solid #cacaca;
}

.signup-wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;
}

.signup-wrapper .searchbox {
    padding: 1% !important
}


/*Signup form*/

.signup-form {
    padding: 2%;
    position: relative;
}

.signup-form .errormessage {
    color: #ff1f24;
    display: block;
    font-size: 1.1rem;
    margin: 0;
    padding: 1%;
}

.signup-form .action {
    display: block;
    margin: 0;
    text-align: center;
}

.signup-form .btn-login {
    background-color: #ff1f24;
    text-align: center;
    display: inline-block;
    width: 64%;
    border: 0;
    padding: 2%;
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 3%;
    color: #fff;
}

.signup-form .btn-login[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
}

.signup-form .btn-Forgot {
    padding: 1%;
    width: 100%;
    color: #ff1f24;
    margin-top: 0%;
    border-radius: initial;
    display: block;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none !important;
}

.signup-form .btn-login:hover {
    background-color: #D21334;
}

.signup-form .mobile-textbox {
    border-bottom: 1px solid #cacaca;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-weight: 400;
    color: #000;
    transition: all 0.2s ease-in-out 0s;
    font-size: 20px;
    background: #FFF;
    border-radius: 0px;
    padding: 1.5%;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    display: block;
    margin: 0;
}

.map-note {
    font-size: 0.8rem;
    color: black;
    padding: 2%
}

.signup-form .mobile-textbox:hover {
    border-color: #723f96;
}

.signup-form .dropdown {
    margin: 0 !important;
}

.signup-form .ui-select-bootstrap {
    padding: 2% 0;
}


/*confrimRegistration Page*/

.confrimRegistration-page {
    border-top: 1px solid #cacaca;
}

.confrimRegistration-wrapper {
    width: 30%;
    margin: 0 auto;
    margin-top: 10%;
}


/*confrimRegistration form*/

.confrimRegistration-form {
    padding: 2%;
    position: relative;
}

.confrimRegistration-form .errormessage {
    color: #ff1f24;
    display: block;
    font-size: 1.2rem;
    margin: 0;
    padding: 1%;
}

.confrimRegistration-form .action {
    display: block;
    margin: 0;
    text-align: center;
}

.confrimRegistration-form .btn-login {
    background-color: #ff1f24;
    text-align: center;
    display: inline-block;
    width: 64%;
    border: 0;
    padding: 2%;
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 3%;
    color: #fff;
}

.confrimRegistration-form .btn-login[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
}

.confrimRegistration-form .btn-Forgot {
    padding: 2%;
    width: 100%;
    color: #ff1f24;
    margin-top: 3%;
    border-radius: initial;
    display: block;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none !important;
}

.confrimRegistration-form .btn-login:hover {
    background-color: #D21334;
}

.confrimRegistration-form .mobile-textbox {
    border-bottom: 1px solid #cacaca;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-weight: 400;
    color: #000;
    transition: all 0.2s ease-in-out 0s;
    font-size: 20px;
    background: #FFF;
    border-radius: 0px;
    padding: 2%;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    display: block;
    margin: 0;
}

.confrimRegistration-form .mobile-textbox:hover {
    border-color: #723f96;
}

.confrimRegistration-form .dropdown {
    margin: 0 !important;
}

.confrimRegistration-form .ui-select-bootstrap {
    padding: 2% 0;
}


/*dashboard*/

.dashboard-container {
    padding: 2% 5%;
    color: black;
}

.welcometag {
    font-size: 0.7rem;
    font-weight: 100;
    color: #cacaca;
}


/*Deals*/

.addnew {
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;
}

.data-view {
    padding: 2%;
}

.data-list {
    display: flex;
}

.data-list-left {
    float: left;
    width: 25%;
}

.leftemail {
    font-size: 0.9rem;
    color: #878787;
    padding-left: 30px !important;
    display: block;
    width: 100%;
    font-weight: bold;
}

.leftemail i {
    cursor: pointer;
}

.deal-image {
    height: 150px;
    width: 150px;
    margin: 2%;
    border: 1px solid #ff1f24;
    padding: 2%;
    margin-top: 5%;
    margin-bottom: 10%;
}

.deal-image img {
    height: 100%;
    width: 100%;
}

.data-title {
    font-size: 1.2rem;
}

.data-title span {
    margin-left: 5px;
}

.data-list-right {
    float: left;
    width: 75%;
}

.data-tabs {
    /*    margin: 0 auto;*/
    padding-right: 1%;
    padding-bottom: 1%;
    width: 20%;
    float: left;
    padding-top: 1%;
}

.data-tabs .data-label {
    display: block;
    text-transform: uppercase;
    font-size: 0.7rem;
    color: #878787;
    text-align: center;
}

.data-tabs .data-text {
    font-size: 1.2rem;
    display: block;
    word-wrap: break-word;
    text-align: center;
}

.data-tabs .data-expand {
    text-align: center;
    line-height: 2;
    font-size: 1.5rem;
    cursor: pointer;
}

.data-expand-mobile {
    display: none;
    cursor: pointer;
}

.data-list-right .expand-data {
    width: 100%;
}

.description {
    width: 90%;
    border-top: 1px solid #ff1f24;
    border-bottom: 1px solid #ff1f24;
}

.description .data-text {
    text-align: justify;
}

.stuff-tab {
    width: 10%;
}

.address-tab {
    width: 30%;
}

.status-tab {
    width: 10%;
}

.status-tab .data-text,
.status-tab1 .data-text {
    cursor: pointer;
}

.expand-tab {
    width: 10%;
    text-align: center;
}

.maxcount-tab {
    /*width: 10%;*/
}

.map-tab {
    width: 92%;
    margin-right: 20%;
}

.reschedule-tab {
    width: 15%;
}

.historylog-wrapper {
    /*border-top: 1px solid #ff1f24;
    width: 90%;*/
    padding: 2% !important;
    border-top: 1px solid #ff1f24;
    width: 90%;
}

.disabledeal {
    background: #D3D3D3;
    border-bottom: 1px solid #fff;
}

.colortag {
    font-size: 1rem;
}

.idisabledeal {
    color: #D3D3D3;
    margin-right: 1%;
}

.inactivedeal {
    background: #ff1f24;
    opacity: 0.7;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.iinactivedeal {
    color: #ff1f24;
    margin-right: 1%;
    opacity: 0.7;
}

.inactivedeal .leftemail {
    color: #fff
}

.inactivedeal .data-tabs .data-label {
    color: #fff
}

.inactivedeal .description {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.inactivedeal .historylog-wrapper {
    border-top: 1px solid #fff;
}

.inactivedeal .deal-image {
    border-color: #fff;
}

.activedeal {
    background: #fff;
}


/*sdfsdf*/

.widgets-wrapper {
    padding: 2%;
}

.widgets-wrapper .widgets-title {
    font-size: 1.5rem;
}

.widgets-list-block {
    background: #ccc;
    border-left: 5px solid #f14a4c;
    border-bottom: 2px solid #fff;
}

.tag {
    padding: 5%;
    display: inline-block;
}

.status {
    float: right;
    padding: 2.25%;
}

.status span {
    display: block;
}

.counts {
    float: right;
    margin-right: 30%;
}

.tootlbar-icon {
    padding: 0 14px;
}

.tootlbar-spacer {
    flex: 1 1 auto;
}

.searchbox {
    background: rgba(255, 255, 255, 0.50) !important;
    position: absolute !important;
    width: 93% !important;
}


/* Absolute Center Spinner */

.loading {
    position: fixed;
    z-index: 1025;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


/* Transparent Overlay */

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}


/* :not(:required) hides these rules from IE9 and below */

.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(195, 15, 57, 0.75) 1.5em 0 0 0, rgba(195, 15, 57, 0.75) 1.1em 1.1em 0 0, rgba(195, 15, 57, 0.75) 0 1.5em 0 0, rgba(195, 15, 57, 0.75) -1.1em 1.1em 0 0, rgba(195, 15, 57, 0.5) -1.5em 0 0 0, rgba(195, 15, 57, 0.5) -1.1em -1.1em 0 0, rgba(195, 15, 57, 0.75) 0 -1.5em 0 0, rgba(195, 15, 57, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(195, 15, 57, 0.75) 1.5em 0 0 0, rgba(195, 15, 57, 0.75) 1.1em 1.1em 0 0, rgba(195, 15, 57, 0.75) 0 1.5em 0 0, rgba(195, 15, 57, 0.75) -1.1em 1.1em 0 0, rgba(195, 15, 57, 0.75) -1.5em 0 0 0, rgba(195, 15, 57, 0.75) -1.1em -1.1em 0 0, rgba(195, 15, 57, 0.75) 0 -1.5em 0 0, rgba(195, 15, 57, 0.75) 1.1em -1.1em 0 0;
}


/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.popup_window {
    position: fixed;
    z-index: 1024;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.popup_wrapper {
    max-width: 600px;
    margin: 5% auto;
    background: #fff;
    border-radius: 5px;
    padding: 2%;
}

.popup_wrapper .mobile-textbox {
    display: block;
    margin: 2%;
    width: 96%;
}

.popup_wrapper .mobile-textbox:hover {
    border-color: #723f96;
}

.popup_wrapper select {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 2%;
}

.popup_wrapper h1 {
    margin-bottom: 2%;
    float: left;
}

.popup_wrapper label {
    display: block;
}

.popup_wrapper .action {
    text-align: center;
    margin: 0;
}

.popup_wrapper .searchbox {
    margin: 0 !important;
    width: 30% !important;
}

.pac-container {
    z-index: 1025;
}

.sucess_msg {
    text-align: center;
    width: 100%;
    color: green;
    padding: 2%;
    display: block;
    font-size: 1.2rem;
}

.fail_msg {
    text-align: center;
    width: 100%;
    color: #ff1f24;
    padding: 2%;
    display: block;
    font-size: 1.2rem;
}

.passwordedit {
    margin-bottom: 2%;
}

.btn-save {
    background-color: #ff1f24;
    text-align: center;
    display: inline-block;
    width: 64%;
    border: 0;
    padding: 2%;
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 3%;
    color: #fff;
}

.close_btn {
    float: right;
    color: #ff1f24;
    font-size: 1rem;
}

.upload_wrapper {
    text-align: center;
    margin-top: 10px;
}

.upload_wrapper img {
    height: 200px;
    border: 1px solid #ff1f24;
    padding: 5px;
    width: auto;
}

.file-wrapper {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-right: 2%;
}

.file-wrapper input {
    cursor: pointer;
    font-size: 100px;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    opacity: 0.01;
    position: absolute;
    right: 0;
    top: 0;
}

.file-wrapper .button {
    background: #ff1f24;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-right: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.ng2-imgcrop {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.ng2-imgcrop canvas {
    display: block;
}

.ng2-imgcrop input {
    cursor: pointer;
    font-size: 19px;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    opacity: 0.01;
    position: absolute;
    width: 220px;
    /*right: 0;
    top: 0;*/
}

.ng2-imgcrop .button {
    background: #ff1f24;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-right: 5px;
    padding: 10px;
    text-transform: uppercase;
    margin-bottom: 5%;
    margin-top: 0;
    width: 220px;
}

.status_window .popup_wrapper {
    max-width: 400px;
}

.status_window .popup_wrapper h1 {
    float: none;
    text-align: center;
    font-size: 1.5rem;
}

.status_window .popup_wrapper .action .btn-save {
    width: 35%;
    font-size: 1.2rem;
}


/*select*/

.dropdown,
.dropup {
    position: relative;
    margin: 2%;
}

.ui-select-bootstrap {
    padding: 2% 0;
}

.open>.dropdown-menu {
    display: block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.pull-left {
    float: left!important;
}

.pull-right {
    float: right!important;
}

.btn .caret {
    margin-left: 0;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.datepicker-actions[_ngcontent-c3] {
    margin: 2% !important;
}

.dealcreate .errormessage {
    margin-left: 2%;
    margin-bottom: 2%;
}

.calendermy {
    width: 100%;
    margin: 2%;
}

.ui-dropdown {
    width: 96%;
    margin: 2%;
}

.ui-dropdown .ui-dropdown-label {
    padding: 2%;
}

.ui-dropdown .ui-dropdown-trigger .fa {
    margin-top: 0.9em !important;
}


/*
.popup_window .ui-dropdown .ui-dropdown-trigger .fa {
    margin-top: 0.9em !important;
}*/

.ui-calendar.ui-calendar-w-btn input {
    padding: 2%;
    width: 91%;
}

.ui-widget-header .ui-button,
.ui-widget-content .ui-button,
.ui-widget.ui-button,
.ui-button {
    border: 1px solid #ff1f24 !important;
    background: #ff1f24 !important;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td a.ui-state-active {
    background: #ff1f24 !important;
}

.ui-datepicker .ui-datepicker-title select {
    padding: 1% !important;
}
.ui-datepicker {
    width: 16rem !important;
}
.mobiledata {
    margin-top: 2%;
}

.mobiledata .status {
    width: 15%;
    text-align: center;
}

.mobiledata .tag {
    padding: 3%;
}

.mobiledata .counts {
    float: none;
    margin: auto;
}

.signup-page .col-2 {
    padding: 2%;
}
.setheight{
    height: 320px
}
.locationicon {
    display: block;
    right: 2%;
    position: absolute;
    z-index: 1024;
    background: rgba(255, 255, 255, 0.50) !important;
    border: transparent;
    color: #F7685C;
    width: 30px;
    font-size: 1.3rem;
    padding: 0.95% 0;
    border-bottom: 1px solid #cacaca;
    cursor: pointer;
    text-align: center;

}