<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Waagidashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style_responsive.css" rel="stylesheet">
    <script src="assets/js/browsercheck.js"></script>
</head>

<body>
    <app-root id="app">
        <div class="loader">
            <h1>Loading..</h1>
            <h2>Please Wait.</h2>
        </div>
    </app-root>
    <div class="popup_window status_window" id="popup" style="display:none;">
        <div class="popup_wrapper">
            <h1>This Website will not work in Cognito mode or if the browser does not access local storage permission.</h1>
            <div class="clearfix"></div>
        </div>
    </div>

    <script>
        detectPrivateMode(
            function(is_private) {
                if (typeof is_private !== 'undefined') {
                    if (is_private) {
                        document.getElementById('app').style.display = 'none';
                        document.getElementById('popup').style.display = 'block';
                        //console.log('private');
                    } else {
                        // document.getElementById('app').style.display = 'none';
                        // document.getElementById('popup').style.display = 'block';
                        //console.log('not private');
                    }
                }
            }
        );
    </script>
    <script src="assets/js/jsbn.js"></script>
    <script src="assets/js/jsbn2.js"></script>
    <script src="assets/js/sjcl.js"></script>
    <script src="assets/js/aws-cognito-sdk.min.js"></script>
    <script src="assets/js/amazon-cognito-identity.min.js"></script>
    <script src="assets/js/aws-sdk.min.js"></script>
    <script src="assets/js/aws-sdk-mobile-analytics.min.js"></script>
</body>

</html>