<div class="signup-page">

    <div class="confrimRegistration-wrapper">
        <h2 class="text-center">Confirm Registration</h2>
        <form [formGroup]="confrimRegistrationForm" class="confrimRegistration-form">
            <span class="errormessage">{{errorMessage}}</span>

            <input formControlName="email" id="email" placeholder="e-mail" class="mobile-textbox" [(ngModel)]="email" />
            <app-control-messages [control]="confrimRegistrationForm.controls.email" class="errormessage"></app-control-messages>

            <input formControlName="confirmationCode" id="confirmationCode" placeholder="Verification code" class="mobile-textbox" />
            <app-control-messages [control]="confrimRegistrationForm.controls.confirmationCode" class="errormessage"></app-control-messages>

            <div class="action">
                <button type="submit" [disabled]="!confrimRegistrationForm.valid" class="btn-login" (click)="onConfrim()">Confirm</button>
                <a href="javascript:" (click)="onResend()" class="btn-Forgot">Resend Code</a>
                <a href="javascript:" [routerLink]="['/signup']" class="btn-Forgot">Signup</a>
                <a href="javascript:" [routerLink]="['/login']" class="btn-Forgot">Login</a>
            </div>
        </form>
    </div>
</div>