{
    "name": "waagi-web",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.0.0",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@types/googlemaps": "^3.26.17",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.2.34",
        "angular2-google-maps": "^0.17.0",
        "angular2-uuid": "^1.1.1",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.0",
        "font-awesome": "^4.7.0",
        "geolib": "^2.0.22",
        "intl": "^1.2.5",
        "moment": "^2.18.1",
        "moment-timezone": "^0.5.13",
        "ng2-img-cropper": "^0.9.0",
        "ngx-pipes": "^1.6.3",
        "primeng": "^4.1.3",
        "rxjs": "^5.4.1",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "1.2.6",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/language-service": "^4.0.0",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.0.1",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.3.3"
    }
}
