<div class="signup-page">
    <div class="signup-wrapper">
        <h2 class="text-center">Registration</h2>
        <form [formGroup]="signupForm" class="signup-form ">
            <span class="errormessage">{{errorMessage}}</span>
            <div class="col-2">
                <input formControlName="companyName" id="companyName" placeholder="company name" class="mobile-textbox" />
                <app-control-messages [control]="signupForm.controls.companyName" class="errormessage"></app-control-messages>
            </div>
            <div class="col-2">
                <input formControlName="email" id="email" placeholder="e-mail" class="mobile-textbox" />
                <app-control-messages [control]="signupForm.controls.email" class="errormessage"></app-control-messages>
            </div>
            <div class="col-2">
                <input formControlName="password" id="password" placeholder="password" class="mobile-textbox" type="password" />
                <app-control-messages [control]="signupForm.controls.password" class="errormessage"></app-control-messages>
            </div>
            <div class="col-2">
                <p-dropdown [options]="itemsShop" id="itemsShop" formControlName="selectedShop" [style]="{'width':'100%','margin':'0'}"></p-dropdown>
                <app-control-messages [control]="signupForm.controls.selectedShop" class="errormessage"></app-control-messages>
            </div>
            <div class="clearfix"></div>

            <!--<div class="col-1" [hidden]="lat==null">
                <input placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="mobile-textbox searchbox" #search [formControl]="searchControl">
                <sebm-google-map *ngIf="lat!=null" [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true" (mapClick)="mapClicked($event)">
                    <sebm-google-map-marker [latitude]="lat" [longitude]="lng">
                    </sebm-google-map-marker>
                </sebm-google-map>
                <label class="map-note">* You also select location on map by click on map.</label><br/>
                <br/>
            </div>-->
            <div class="col-1 setheight">
                <input placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="mobile-textbox searchbox"
                    #search [formControl]="searchControl">
                <a href="javascript:" class="locationicon" (click)="setCurrentPosition()">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </a>
                <sebm-google-map *ngIf="isMap==true" [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true"
                    (mapClick)="mapClicked($event)">
                    <sebm-google-map-marker *ngFor="let p of markers " [latitude]="p.lat" [longitude]="p.lng">
                    </sebm-google-map-marker>
                </sebm-google-map>
                <!-- <label class="map-note">* You also select location on map by click on map.</label><br/> -->
                <br/>
            </div>
            <div class="col-1">
                <label>Feature Image</label>
                <div class="text-center">
                    <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper>
                </div>
            </div>
            <div class="action">
                <button type="submit" [disabled]="validateform()" class="btn-login" (click)="onRegister()">SignUp</button>
                <a href="javascript:" [routerLink]="['/login']" class="btn-Forgot">Login</a>
                <a href="javascript:" (click)="gotoConfirm()" class="btn-Forgot">Confirm</a>
            </div>
        </form>
    </div>
</div>

<div class="popup_window status_window" *ngIf="mapdenied">
    <div class="popup_wrapper">
        <h1>User denied location.<br/> please allow your location to continue. </h1>
        <div class="clearfix"></div>
        <div class="action">
            <button type="submit" class="btn-save" (click)="mapdenied=false">Ok</button>
        </div>
    </div>
</div>