.dashboard-wrapper {
    padding: 1%;
}

.dashboard-inwrapper {
    padding: 1%;
    background-color: #fff;
    margin: 1%;
    cursor: pointer;
}

.dashboard-inwrapper h5 {
    font-weight: 100;
    font-size: 24px;
    line-height: 28px;
    padding-top: 3%;
    padding-bottom: 12%;
}


/*Dashboard Chart*/

.chart-box {
    min-width: 300px;
    margin-top: 2px;
    height: 80px;
    width: 327px;
    background-color: #f6f6f6;
    padding: 0 !important;
    float: left;
    margin-left: -7%;
}

.chart-bar {
    height: 12.9%;
    position: absolute;
    overflow: hidden;
    z-index: 4;
    width: 0.3%;
    background: rgb(197, 195, 192) none repeat scroll 0% 0%;
}

.chart-user {
    padding: 5%;
    float: left;
    font-size: 1rem;
}

.chart-available {
    float: right;
    padding: 3% 5%;
}

.chart-no {
    float: right;
    margin-left: 33%;
    margin-right: 10%;
}

.chart-tooltip {
    opacity: 0;
    left: 2px;
    top: 2px;
    display: inline-block;
    transition: .4s;
    font-size: 12px;
    white-space: nowrap;
    padding: 0;
    border-radius: 2px;
    background: hsla(0, 0%, 96%, .8);
    position: absolute;
    color: #e40000;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
    width: 0;
    overflow: hidden;
    border: 1px solid hsla(0, 0%, 100%, .12);
    line-height: 20px;
    z-index: 6;
}

.chart-tooltip:hover {
    opacity: 1;
    width: auto;
    padding: 0 8px;
}