<div class="dashboard-container">
    <div class="dashboard">
        <span class="welcometag">
            WELCOME TO YOUR APP
        </span>
        <h2>
            Overview
        </h2>
    </div>
    <div class="widgets-wrapper col-4">
        <span class="widgets-title">Total Stats</span>
        <div class="widgets-list-block" *ngIf="rolebase==1">
            <div class="tag">Total Users</div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.usercount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_usercount}}</span>
            </div>
        </div>
        <div class="widgets-list-block">
            <div class="tag">Total Deals</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totalavailableDealsCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.availableDealsCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_availableDealsCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_availableDealsCount}}</span>
            </div>
        </div>
    </div>
    <div class="widgets-wrapper col-4">
        <span class="widgets-title">Deals Category</span>
        <div class="widgets-list-block">
            <div class="tag">Dining</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totaldiningCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.diningCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_diningCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_diningCount}}</span>
            </div>
        </div>
        <div class="widgets-list-block">
            <div class="tag">Clothing</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totalclothingCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.clothingCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_clothingCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_clothingCount}}</span>
            </div>
        </div>
        <div class="widgets-list-block">
            <div class="tag">Electronics</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totalelectronicsCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.electronicsCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_electronicsCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_electronicsCount}}</span>
            </div>
        </div>
        <div class="widgets-list-block">
            <div class="tag">Groceries</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totalgroceriesCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.groceriesCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_groceriesCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_groceriesCount}}</span>
            </div>
        </div>
        <div class="widgets-list-block">
            <div class="tag">Other stuff</div>
            <div class="status">
                <span>Total</span>
                <span class="counts">{{countslist.totalotherstuffCount}}</span>
            </div>
            <div class="status">
                <span>Active</span>
                <span class="counts">{{countslist.otherstuffCount}}</span>
            </div>
            <div class="status">
                <span>In Active</span>
                <span class="counts">{{countslist.inactive_otherstuffCount}}</span>
            </div>
            <div class="status">
                <span>Disable</span>
                <span class="counts">{{countslist.disable_otherstuffCount}}</span>
            </div>
        </div>
    </div>
    <div class="clearfix"> </div>
</div>