<div class="login-page">

    <div class="login-wrapper forgot-wrapper">
        <h2 class="text-center">Forgot Password</h2>
        <form [formGroup]="forgotForm" class="login-form">
            <span class="errormessage">{{errormessage}}</span>
            <input formControlName="email" id="email" placeholder="Email" class="mobile-textbox" />
            <app-control-messages [control]="forgotForm.controls.email" class="errormessage"></app-control-messages>
            <div class="action">
                <button type="submit" [disabled]="!forgotForm.valid" class="btn-login" (click)="onNext()">Next</button>
                <a href="javascript:" [routerLink]="['/login']" class="btn-Forgot">Login</a>
            </div>
        </form>
    </div>
</div>