<div class="login-page">
    <div class="login-wrapper">
        <h2 class="text-center">Forgot Password</h2>
        <form [formGroup]="forgotNextForm" class="login-form">
            <span class="errormessage">{{errorMessage}}</span>
            <input formControlName="verificationCode" id="verificationCode" placeholder="verificationCode" class="mobile-textbox" />
            <app-control-messages [control]="forgotNextForm.controls.verificationCode" class="errormessage"></app-control-messages>

            <input formControlName="password" id="password" placeholder="New Password" maxlength="25" minlength="6" class="mobile-textbox" type="password" />
            <app-control-messages [control]="forgotNextForm.controls.password" class="errormessage"></app-control-messages>

            <div class="action">
                <button type="submit" [disabled]="!forgotNextForm.valid" class="btn-login" (click)="onNext()">Reset Password</button>
                <a href="javascript:" (click)="onResend()" class="btn-Forgot">Resend Code</a>
                <a href="javascript:" [routerLink]="['/login']" class="btn-Forgot">Login</a>
            </div>
        </form>
    </div>
</div>