<header>
    <div class="header-logo">
        <img src="assets/images/Waagi_Logo_3_LowRes-1.png" alt="logo" [routerLink]="['/login']" />
    </div>

    <div class="header-right" *ngIf="title=='/dashboard' || title=='/users' || title=='/deals'">
        <a (click)="isLogout()"><i class="fa fa-user-circle"></i> <span> Logout</span></a>
    </div>
    <div class="clearfix"></div>
    <div class="nav-menu" *ngIf="title=='/dashboard' || title=='/users' || title=='/deals'">
        <ul>
            <li [routerLink]="['/dashboard']" [ngClass]="{'active':title=='/dashboard'}">
                <a>
                    <i class="fa fa-dashboard menu-icon"></i><span class="menu-name"> Dashboard</span>
                </a>
            </li>
            <li [routerLink]="['/users']" [ngClass]="{'active':title=='/users'}">
                <a>
                    <i class="fa fa-user menu-icon"></i>
                    <span class="menu-name" *ngIf="rolebase==1"> User</span>
                    <span class="menu-name" *ngIf="rolebase==0"> User Details</span>
                </a>
            </li>
            <li [routerLink]="['/deals']" [ngClass]="{'active':title=='/deals'}">
                <a>
                    <i class="fa fa-dashboard menu-icon"></i><span class="menu-name"> Deals</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</header>
<div class="container">
    <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
    </router-outlet>

</div>

<div class="popup_window status_window" *ngIf="showlocalstoagemsg">
    <div class="popup_wrapper">
        <h1>This Website will not work in Cognito mode or if the browser does not access local storage permission.</h1>
        <div class="clearfix"></div>
    </div>
</div>

<div class="popup_window status_window" *ngIf="showlocationmsg">
    <div class="popup_wrapper">
        <h1>This Website will not work without location permission.</h1>
        <div class="clearfix"></div>
    </div>
</div>

<div class="clearfix"></div>
<footer>
    <div class="footer"><span class="footer-text">© 2017 Waagi</span></div>
</footer>