<div class="login-page">
    <div class="login-wrapper">
        <h2 class="text-center">Login</h2>
        <form [formGroup]="loginForm" class="login-form">
            <span class="errormessage">{{errorMessage}}</span>
            <input formControlName="email" id="email" placeholder="Email" class="mobile-textbox" />
            <app-control-messages [control]="loginForm.controls.email" class="errormessage"></app-control-messages>

            <input formControlName="password" id="password" placeholder="password" class="mobile-textbox" type="password" />
            <app-control-messages [control]="loginForm.controls.password" class="errormessage"></app-control-messages>

            <div class="action">
                <button type="submit" [disabled]="!loginForm.valid" class="btn-login" (click)="onLogin()">Login</button>
                <a href="javascript:" [routerLink]="['/forgot']" class="btn-Forgot">FORGOT PASSWORD?</a>
                <a href="javascript:" [routerLink]="['/signup']" class="btn-Forgot">SignUp</a>
            </div>
        </form>
    </div>
</div>