<div class="dashboard-container">
    <h1>{{errorMessage}}</h1>
    <h1 *ngIf="rolebasep==1">Users</h1>
    <h1 *ngIf="rolebasep==0">User Details</h1>
    <div class="data-view">
        <div class="data-list" *ngFor="let user of users;let i = index">
            <div class="data-list-left">
                <div class="data-title">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <span> {{user.CompanyName}}</span>
                    <span class="leftemail"><i class="fa fa-edit" (click)="onEditPopup(user.CompanyName,user.EmailId,user.Stuff,i)"></i> ( {{user.EmailId}} )</span>
                    <span class="data-expand data-expand-mobile"><i class="fa" [ngClass]="user.View==false?'fa-plus':'fa-minus'" (click)="user.View==true?user.View=false:user.View=true;"></i></span>
                    <div class="deal-image" *ngIf="(user.View==true && user.FeatureImage!='null' && uploadImg==false)||(rolebasep==0 && user.FeatureImage!='null' && uploadImg==false)">
                        <img src="{{user.FeatureImage}}" onError="this.src='https://waagi-uploads.s3.amazonaws.com/no_preview.jpg'" alt="{{user.CompanyName}}">
                    </div>
                </div>
            </div>
            <div class="data-list-right" [ngClass]="user.View==false?'':'show'" *ngIf="rolebasep==1">
                <div class="data-tabs">
                    <span class="data-label">Stuff</span>
                    <span class="data-text">{{user.Stuff}}</span>
                </div>
                <div class="data-tabs address-tab">
                    <span class="data-label">Address</span>
                    <span class="data-text">{{user.Address}}</span>
                </div>
                <div class="data-tabs status-tab">
                    <span class="data-label">Status</span>
                    <span class="data-text"><i class="fa" [ngClass]="user.userStatus=='false'?'fa-toggle-off':'fa-toggle-on'" (click)="user.userStatus=='true'?user.userStatus='false':user.userStatus='true';onChangeStatus(user.EmailId,user.userStatus)"></i></span>
                </div>
                <div class="data-tabs status-tab">
                    <span class="data-label">Is Admin</span>
                    <span class="data-text"><i class="fa" [ngClass]="user.userRole==0?'fa-toggle-off':'fa-toggle-on'" (click)="user.userRole==1?user.userRole=0:user.userRole=1;onChangeAdminStatus(user.EmailId,user.userRole)"></i></span>
                </div>
                <div class="data-tabs status-tab">
                    <span class="data-label"> View Deals</span>
                    <span class="data-text cursor_pointer" [routerLink]="['/deals',user.EmailId]"><i class="fa fa-link"></i></span>
                </div>
                <div class="data-tabs expand-tab">
                    <span class="data-expand"><i class="fa" [ngClass]="user.View==false?'fa-plus':'fa-minus'" (click)="user.View==true?user.View=false:user.View=true;"></i></span>
                </div>

                <div class="break"></div>
                <div class="expand-data" *ngIf="user.View==true">
                    <div class="data-tabs map-tab">
                        <sebm-google-map [latitude]="user.Latitude" [longitude]="user.Longitude" [zoom]="18" [disableDefaultUI]="false" [zoomControl]="true">
                            <sebm-google-map-marker [latitude]="user.Latitude" [longitude]="user.Longitude">
                            </sebm-google-map-marker>
                        </sebm-google-map>
                    </div>
                </div>
            </div>

            <div class="data-list-right show" *ngIf="rolebasep==0">
                <div class="data-tabs">
                    <span class="data-label">Stuff</span>
                    <span class="data-text">{{user.Stuff}}</span>
                </div>
                <div class="data-tabs address-tab">
                    <span class="data-label">Address</span>
                    <span class="data-text">{{user.Address}}</span>
                </div>
                <div class="data-tabs">
                    <span class="data-label">Created Date</span>
                    <span class="data-text"> {{user.CratedDtp}}</span>
                </div>

                <div class="break"></div>
                <div class="expand-data">
                    <div class="data-tabs map-tab" *ngIf="editMapMode==false && reloadMapMode==false">
                        <span class="leftemail"><i class="fa fa-edit" (click)="onEditMapPopup(user.EmailId,user.Latitude,user.Longitude,user.Address,i)"></i> Edit Location</span>
                        <sebm-google-map [latitude]="user.Latitude" [longitude]="user.Longitude" [zoom]="18" [disableDefaultUI]="false" [zoomControl]="false">
                            <sebm-google-map-marker [latitude]="user.Latitude" [longitude]="user.Longitude">
                            </sebm-google-map-marker>
                        </sebm-google-map>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="popup_window" *ngIf="editMode">
    <div class="popup_wrapper">
        <h1>Edit details</h1>
        <a href="javascript:" class="close_btn" (click)="onClosePopup()"><i class="fa fa-times"></i></a>
        <div class="clearfix"></div>
        <label>Company Name</label>
        <input [(ngModel)]="companyName" placeholder="Company Name" class="mobile-textbox" />
        <label>Stuff</label>
        <p-dropdown [options]="shops" id="itemsShop" [(ngModel)]="selectedShop" [style]="{'width':'96%','margin':'2%'}"></p-dropdown>
        <label class="passwordedit" *ngIf="rolebasep==0"><input type="checkbox" [checked]="editPassword" (change)="editPassword==true?editPassword=false:editPassword=true" />Change Password?</label>
        <div *ngIf="editPassword && rolebasep==0">
            <label>Old Password</label>
            <input type="password" [(ngModel)]="oldPassword" placeholder="Old Password" class="mobile-textbox" />
            <label>New Password</label>
            <input type="password" [(ngModel)]="newPassword" placeholder="New Password" class="mobile-textbox" />
        </div>
        <label class="passwordedit" *ngIf="rolebasep==0">
            <input type="checkbox" [checked]="uploadImg" (change)="changeFetureModel()" />Change Feature Image?
        </label>

        <div class="text-center" *ngIf="uploadImg && rolebasep==0">
            <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper>
        </div>
        <div class="action">
            <button type="submit" class="btn-save" [disabled]="validateform()" (click)="onEditUpdate()">Save</button>
        </div>
    </div>
</div>
<div class="popup_window" [hidden]="!editMapMode">
    <div class="popup_wrapper">
        <h1>Edit Map</h1>
        <a href="javascript:" class="close_btn" (click)="onCloseMapPopup()"><i class="fa fa-times"></i></a>
        <div class="clearfix"></div>
        <input placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="mobile-textbox searchbox" #search [formControl]="searchControl">
        <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="18" [disableDefaultUI]="false" [zoomControl]="true" (mapClick)="mapClicked($event)" *ngIf="editMapMode">
            <sebm-google-map-marker *ngFor="let m of markers; let i = index" [latitude]="m.lat" [longitude]="m.lng">
            </sebm-google-map-marker>
        </sebm-google-map>
        <label class="map-note">* You also select location on map by click on map.</label><br/><br/>
        <div class="action">
            <button type="submit" class="btn-save" (click)="onEditMap()">Save</button>
        </div>
    </div>
</div>
<!--Body End-->